MANDRILL_APIKEY:            axxxxxXlxxxxr7Nxxxxg
MANDRILL_USERNAME:          app1111111@heroku.com
NEW_RELIC_APP_NAME:         app-name
NEW_RELIC_ID:               111111
NEW_RELIC_LICENSE_KEY:      x6axxx88xxxx1xxx9xxx4bxxxa5xa0086dxa11
NEW_RELIC_LOG:              stdout
PAPERTRAIL_API_TOKEN:       xxxxxcYxxxxtsxxxxmk
PGBACKUPS_URL:              https://11111:7xxxgoxxxu0xnvcxxxb93xxx@pgbackups.heroku.com/client
REDIS_HOST:                 ray.redistogo.com
REDIS_PASSWORD:             x5dxxxxxcdfbxxxxc42xxxxxa9xxxx36
REDIS_PORT:                 1111